kestrelweb
==========

A kestrel web ui.

Uses gunicorn + gevent for front end serving.  Also uses gevent to make async requests to the kestrel servers for stats.  It's still in early development so actual production deployment isn't supported yet.

https://github.com/matterkkila/kestrelweb


Dependencies:

 * gevent
 * gunicorn
 * pykestrel
 * dream - https://github.com/matterkkila/dream

Note: All are available on pypi except for the dream library.


Prerequisites
-------------

 * Python 2.7+
 * virtualenv (not really required, but it's a good idea)


Installing
----------

    git clone https://matterkkila@github.com/matterkkila/kestrelweb.git
    cd kestrelweb
    virtualenv --no-site-packages .
    . bin/activate
    pip install gevent
    pip install gunicorn
    pip install pykestrel
    pip install https://github.com/matterkkila/dream/tarball/master
    python ./setup.py develop


Configuring
-----------

Edit the templates/index.html and change the server input to point to your kestrel servers.

Format: server:port,server:port,...


Running
-------

    gunicorn -k gevent -w 2 kestrelweb.main:App


Filtering
---------

You can filter the queue list on any field/value.  Strings only support the '=' and '!=' comparisons and use the re.match() function.  Numeric types support <, >, <=, >=, !=, = and will do the standard numeric comparison.

Examples:

 * queue=my_queue
 * queue=.*_prod$
 * server=10.0.10
 * total_items>=10
 * mem_items<=1024
